// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/01/2022 11:00:10"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Fsm (
	rst,
	clk,
	aim,
	motion_score,
	detail_score,
	make_motion,
	check_motion,
	make_detail,
	check_detail,
	make_video,
	motion_prmt,
	detail_prmt);
input 	rst;
input 	clk;
input 	[2:0] aim;
input 	[7:0] motion_score;
input 	[7:0] detail_score;
output 	make_motion;
output 	check_motion;
output 	make_detail;
output 	check_detail;
output 	make_video;
output 	[7:0] motion_prmt;
output 	[7:0] detail_prmt;

// Design Ports Information
// make_motion	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check_motion	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// make_detail	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check_detail	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// make_video	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[3]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[4]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[5]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[6]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_prmt[7]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[0]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[3]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[4]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[5]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[6]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_prmt[7]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[5]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[6]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[4]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[2]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[6]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// detail_score[7]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motion_score[4]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aim[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aim[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aim[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \motion_score[0]~input_o ;
wire \motion_score[1]~input_o ;
wire \motion_score[4]~input_o ;
wire \motion_score[2]~input_o ;
wire \motion_score[3]~input_o ;
wire \motion_score[5]~input_o ;
wire \motion_score[6]~input_o ;
wire \Selector59~0_combout ;
wire \Selector60~0_combout ;
wire \rst~input_o ;
wire \detail_score[3]~input_o ;
wire \detail_score[2]~input_o ;
wire \aim[2]~input_o ;
wire \aim[0]~input_o ;
wire \aim[1]~input_o ;
wire \detail_score[7]~input_o ;
wire \Selector59~3_combout ;
wire \Equal2~4_combout ;
wire \Selector15~0_combout ;
wire \detail_score[4]~input_o ;
wire \detail_score[6]~input_o ;
wire \detail_score[5]~input_o ;
wire \Selector16~0_combout ;
wire \LessThan3~3_combout ;
wire \detail_score[0]~input_o ;
wire \detail_score[1]~input_o ;
wire \Selector20~0_combout ;
wire \Selector19~0_combout ;
wire \LessThan3~0_combout ;
wire \LessThan3~1_combout ;
wire \Equal1~0_combout ;
wire \LessThan3~4_combout ;
wire \Equal2~1_combout ;
wire \motion_score[7]~input_o ;
wire \Selector59~1_combout ;
wire \Selector59~2_combout ;
wire \LessThan2~2_combout ;
wire \LessThan2~1_combout ;
wire \LessThan2~0_combout ;
wire \LessThan2~3_combout ;
wire \LessThan2~4_combout ;
wire \Selector59~4_combout ;
wire \WideOr7~0_combout ;
wire \Selector18~0_combout ;
wire \LessThan3~2_combout ;
wire \Selector58~0_combout ;
wire \Selector58~1_combout ;
wire \Selector58~2_combout ;
wire \Selector57~0_combout ;
wire \Selector60~1_combout ;
wire \Selector59~5_combout ;
wire \Selector60~2_combout ;
wire \Selector0~0_combout ;
wire \make_motion~reg0_q ;
wire \Selector1~0_combout ;
wire \check_motion~reg0_q ;
wire \Selector2~0_combout ;
wire \make_detail~reg0_q ;
wire \Selector3~0_combout ;
wire \check_detail~reg0_q ;
wire \Selector4~0_combout ;
wire \make_video~reg0_q ;
wire \Add0~1_sumout ;
wire \~GND~combout ;
wire \Equal2~0_combout ;
wire \motion_prmt[0]~0_combout ;
wire \motion_prmt[0]~reg0_q ;
wire \Equal2~2_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \motion_prmt[1]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \motion_prmt[2]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \motion_prmt[3]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \motion_prmt[4]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \motion_prmt[5]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \motion_prmt[6]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \motion_prmt[7]~reg0_q ;
wire \Add2~1_sumout ;
wire \detail_prmt[0]~0_combout ;
wire \detail_prmt[0]~reg0_q ;
wire \Equal2~3_combout ;
wire \Add2~2 ;
wire \Add2~5_sumout ;
wire \detail_prmt[1]~reg0_q ;
wire \Add2~6 ;
wire \Add2~9_sumout ;
wire \detail_prmt[2]~reg0_q ;
wire \Add2~10 ;
wire \Add2~13_sumout ;
wire \detail_prmt[3]~reg0_q ;
wire \Add2~14 ;
wire \Add2~17_sumout ;
wire \detail_prmt[4]~reg0_q ;
wire \Add2~18 ;
wire \Add2~21_sumout ;
wire \detail_prmt[5]~reg0_q ;
wire \Add2~22 ;
wire \Add2~25_sumout ;
wire \detail_prmt[6]~reg0_q ;
wire \Add2~26 ;
wire \Add2~29_sumout ;
wire \detail_prmt[7]~reg0_q ;
wire [31:0] state;
wire [7:0] detail_target;


// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \make_motion~output (
	.i(\make_motion~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(make_motion),
	.obar());
// synopsys translate_off
defparam \make_motion~output .bus_hold = "false";
defparam \make_motion~output .open_drain_output = "false";
defparam \make_motion~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cyclonev_io_obuf \check_motion~output (
	.i(\check_motion~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(check_motion),
	.obar());
// synopsys translate_off
defparam \check_motion~output .bus_hold = "false";
defparam \check_motion~output .open_drain_output = "false";
defparam \check_motion~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \make_detail~output (
	.i(\make_detail~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(make_detail),
	.obar());
// synopsys translate_off
defparam \make_detail~output .bus_hold = "false";
defparam \make_detail~output .open_drain_output = "false";
defparam \make_detail~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \check_detail~output (
	.i(\check_detail~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(check_detail),
	.obar());
// synopsys translate_off
defparam \check_detail~output .bus_hold = "false";
defparam \check_detail~output .open_drain_output = "false";
defparam \check_detail~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N19
cyclonev_io_obuf \make_video~output (
	.i(\make_video~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(make_video),
	.obar());
// synopsys translate_off
defparam \make_video~output .bus_hold = "false";
defparam \make_video~output .open_drain_output = "false";
defparam \make_video~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \motion_prmt[0]~output (
	.i(\motion_prmt[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[0]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[0]~output .bus_hold = "false";
defparam \motion_prmt[0]~output .open_drain_output = "false";
defparam \motion_prmt[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \motion_prmt[1]~output (
	.i(\motion_prmt[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[1]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[1]~output .bus_hold = "false";
defparam \motion_prmt[1]~output .open_drain_output = "false";
defparam \motion_prmt[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \motion_prmt[2]~output (
	.i(\motion_prmt[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[2]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[2]~output .bus_hold = "false";
defparam \motion_prmt[2]~output .open_drain_output = "false";
defparam \motion_prmt[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \motion_prmt[3]~output (
	.i(\motion_prmt[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[3]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[3]~output .bus_hold = "false";
defparam \motion_prmt[3]~output .open_drain_output = "false";
defparam \motion_prmt[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N59
cyclonev_io_obuf \motion_prmt[4]~output (
	.i(\motion_prmt[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[4]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[4]~output .bus_hold = "false";
defparam \motion_prmt[4]~output .open_drain_output = "false";
defparam \motion_prmt[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cyclonev_io_obuf \motion_prmt[5]~output (
	.i(\motion_prmt[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[5]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[5]~output .bus_hold = "false";
defparam \motion_prmt[5]~output .open_drain_output = "false";
defparam \motion_prmt[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \motion_prmt[6]~output (
	.i(\motion_prmt[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[6]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[6]~output .bus_hold = "false";
defparam \motion_prmt[6]~output .open_drain_output = "false";
defparam \motion_prmt[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \motion_prmt[7]~output (
	.i(\motion_prmt[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(motion_prmt[7]),
	.obar());
// synopsys translate_off
defparam \motion_prmt[7]~output .bus_hold = "false";
defparam \motion_prmt[7]~output .open_drain_output = "false";
defparam \motion_prmt[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \detail_prmt[0]~output (
	.i(\detail_prmt[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[0]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[0]~output .bus_hold = "false";
defparam \detail_prmt[0]~output .open_drain_output = "false";
defparam \detail_prmt[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \detail_prmt[1]~output (
	.i(\detail_prmt[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[1]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[1]~output .bus_hold = "false";
defparam \detail_prmt[1]~output .open_drain_output = "false";
defparam \detail_prmt[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N42
cyclonev_io_obuf \detail_prmt[2]~output (
	.i(\detail_prmt[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[2]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[2]~output .bus_hold = "false";
defparam \detail_prmt[2]~output .open_drain_output = "false";
defparam \detail_prmt[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \detail_prmt[3]~output (
	.i(\detail_prmt[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[3]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[3]~output .bus_hold = "false";
defparam \detail_prmt[3]~output .open_drain_output = "false";
defparam \detail_prmt[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \detail_prmt[4]~output (
	.i(\detail_prmt[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[4]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[4]~output .bus_hold = "false";
defparam \detail_prmt[4]~output .open_drain_output = "false";
defparam \detail_prmt[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \detail_prmt[5]~output (
	.i(\detail_prmt[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[5]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[5]~output .bus_hold = "false";
defparam \detail_prmt[5]~output .open_drain_output = "false";
defparam \detail_prmt[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \detail_prmt[6]~output (
	.i(\detail_prmt[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[6]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[6]~output .bus_hold = "false";
defparam \detail_prmt[6]~output .open_drain_output = "false";
defparam \detail_prmt[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \detail_prmt[7]~output (
	.i(\detail_prmt[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(detail_prmt[7]),
	.obar());
// synopsys translate_off
defparam \detail_prmt[7]~output .bus_hold = "false";
defparam \detail_prmt[7]~output .open_drain_output = "false";
defparam \detail_prmt[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \motion_score[0]~input (
	.i(motion_score[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[0]~input_o ));
// synopsys translate_off
defparam \motion_score[0]~input .bus_hold = "false";
defparam \motion_score[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \motion_score[1]~input (
	.i(motion_score[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[1]~input_o ));
// synopsys translate_off
defparam \motion_score[1]~input .bus_hold = "false";
defparam \motion_score[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \motion_score[4]~input (
	.i(motion_score[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[4]~input_o ));
// synopsys translate_off
defparam \motion_score[4]~input .bus_hold = "false";
defparam \motion_score[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N18
cyclonev_io_ibuf \motion_score[2]~input (
	.i(motion_score[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[2]~input_o ));
// synopsys translate_off
defparam \motion_score[2]~input .bus_hold = "false";
defparam \motion_score[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \motion_score[3]~input (
	.i(motion_score[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[3]~input_o ));
// synopsys translate_off
defparam \motion_score[3]~input .bus_hold = "false";
defparam \motion_score[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \motion_score[5]~input (
	.i(motion_score[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[5]~input_o ));
// synopsys translate_off
defparam \motion_score[5]~input .bus_hold = "false";
defparam \motion_score[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \motion_score[6]~input (
	.i(motion_score[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[6]~input_o ));
// synopsys translate_off
defparam \motion_score[6]~input .bus_hold = "false";
defparam \motion_score[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X14_Y1_N36
cyclonev_lcell_comb \Selector59~0 (
// Equation(s):
// \Selector59~0_combout  = ( \motion_score[5]~input_o  & ( \motion_score[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\motion_score[5]~input_o ),
	.dataf(!\motion_score[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~0 .extended_lut = "off";
defparam \Selector59~0 .lut_mask = 64'h000000000000FFFF;
defparam \Selector59~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N42
cyclonev_lcell_comb \Selector60~0 (
// Equation(s):
// \Selector60~0_combout  = ( \motion_score[3]~input_o  & ( \Selector59~0_combout  ) ) # ( !\motion_score[3]~input_o  & ( \Selector59~0_combout  & ( ((\motion_score[2]~input_o  & ((\motion_score[1]~input_o ) # (\motion_score[0]~input_o )))) # 
// (\motion_score[4]~input_o ) ) ) )

	.dataa(!\motion_score[0]~input_o ),
	.datab(!\motion_score[1]~input_o ),
	.datac(!\motion_score[4]~input_o ),
	.datad(!\motion_score[2]~input_o ),
	.datae(!\motion_score[3]~input_o ),
	.dataf(!\Selector59~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector60~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector60~0 .extended_lut = "off";
defparam \Selector60~0 .lut_mask = 64'h000000000F7FFFFF;
defparam \Selector60~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N92
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cyclonev_io_ibuf \detail_score[3]~input (
	.i(detail_score[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[3]~input_o ));
// synopsys translate_off
defparam \detail_score[3]~input .bus_hold = "false";
defparam \detail_score[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \detail_score[2]~input (
	.i(detail_score[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[2]~input_o ));
// synopsys translate_off
defparam \detail_score[2]~input .bus_hold = "false";
defparam \detail_score[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N41
cyclonev_io_ibuf \aim[2]~input (
	.i(aim[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aim[2]~input_o ));
// synopsys translate_off
defparam \aim[2]~input .bus_hold = "false";
defparam \aim[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N58
cyclonev_io_ibuf \aim[0]~input (
	.i(aim[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aim[0]~input_o ));
// synopsys translate_off
defparam \aim[0]~input .bus_hold = "false";
defparam \aim[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \aim[1]~input (
	.i(aim[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aim[1]~input_o ));
// synopsys translate_off
defparam \aim[1]~input .bus_hold = "false";
defparam \aim[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \detail_score[7]~input (
	.i(detail_score[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[7]~input_o ));
// synopsys translate_off
defparam \detail_score[7]~input .bus_hold = "false";
defparam \detail_score[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N15
cyclonev_lcell_comb \Selector59~3 (
// Equation(s):
// \Selector59~3_combout  = ( state[0] & ( state[1] & ( (state[3] & !state[2]) ) ) ) # ( !state[0] & ( state[1] & ( (!state[3]) # (!state[2]) ) ) ) # ( state[0] & ( !state[1] & ( (!state[2] & ((!state[3]) # (\detail_score[7]~input_o ))) ) ) )

	.dataa(!state[3]),
	.datab(!\detail_score[7]~input_o ),
	.datac(gnd),
	.datad(!state[2]),
	.datae(!state[0]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~3 .extended_lut = "off";
defparam \Selector59~3 .lut_mask = 64'h0000BB00FFAA5500;
defparam \Selector59~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N33
cyclonev_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = ( state[1] & ( (!state[0] & (!state[3] & state[2])) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(!state[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~4 .extended_lut = "off";
defparam \Equal2~4 .lut_mask = 64'h0000000008080808;
defparam \Equal2~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N48
cyclonev_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = ( detail_target[5] & ( \Equal2~4_combout  & ( ((!\aim[0]~input_o ) # ((!\WideOr7~0_combout ) # (\aim[1]~input_o ))) # (\aim[2]~input_o ) ) ) ) # ( !detail_target[5] & ( \Equal2~4_combout  & ( (!\aim[0]~input_o  & (!\aim[2]~input_o 
//  $ (!\aim[1]~input_o ))) ) ) ) # ( detail_target[5] & ( !\Equal2~4_combout  & ( !\WideOr7~0_combout  ) ) )

	.dataa(!\aim[2]~input_o ),
	.datab(!\aim[0]~input_o ),
	.datac(!\aim[1]~input_o ),
	.datad(!\WideOr7~0_combout ),
	.datae(!detail_target[5]),
	.dataf(!\Equal2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector15~0 .extended_lut = "off";
defparam \Selector15~0 .lut_mask = 64'h0000FF004848FFDF;
defparam \Selector15~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y4_N50
dffeas \detail_target[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(detail_target[5]),
	.prn(vcc));
// synopsys translate_off
defparam \detail_target[5] .is_wysiwyg = "true";
defparam \detail_target[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \detail_score[4]~input (
	.i(detail_score[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[4]~input_o ));
// synopsys translate_off
defparam \detail_score[4]~input .bus_hold = "false";
defparam \detail_score[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \detail_score[6]~input (
	.i(detail_score[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[6]~input_o ));
// synopsys translate_off
defparam \detail_score[6]~input .bus_hold = "false";
defparam \detail_score[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \detail_score[5]~input (
	.i(detail_score[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[5]~input_o ));
// synopsys translate_off
defparam \detail_score[5]~input .bus_hold = "false";
defparam \detail_score[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N30
cyclonev_lcell_comb \Selector16~0 (
// Equation(s):
// \Selector16~0_combout  = ( detail_target[4] & ( \Equal2~4_combout  & ( (((!\aim[1]~input_o ) # (!\WideOr7~0_combout )) # (\aim[0]~input_o )) # (\aim[2]~input_o ) ) ) ) # ( !detail_target[4] & ( \Equal2~4_combout  & ( (!\aim[1]~input_o  & (!\aim[2]~input_o 
//  $ (!\aim[0]~input_o ))) ) ) ) # ( detail_target[4] & ( !\Equal2~4_combout  & ( !\WideOr7~0_combout  ) ) )

	.dataa(!\aim[2]~input_o ),
	.datab(!\aim[0]~input_o ),
	.datac(!\aim[1]~input_o ),
	.datad(!\WideOr7~0_combout ),
	.datae(!detail_target[4]),
	.dataf(!\Equal2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector16~0 .extended_lut = "off";
defparam \Selector16~0 .lut_mask = 64'h0000FF006060FFF7;
defparam \Selector16~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y4_N32
dffeas \detail_target[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector16~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(detail_target[4]),
	.prn(vcc));
// synopsys translate_off
defparam \detail_target[4] .is_wysiwyg = "true";
defparam \detail_target[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N42
cyclonev_lcell_comb \LessThan3~3 (
// Equation(s):
// \LessThan3~3_combout  = ( detail_target[4] & ( (!\detail_score[6]~input_o  & ((!\detail_score[5]~input_o ) # (detail_target[5]))) ) ) # ( !detail_target[4] & ( (!\detail_score[6]~input_o  & ((!detail_target[5] & (!\detail_score[4]~input_o  & 
// !\detail_score[5]~input_o )) # (detail_target[5] & ((!\detail_score[4]~input_o ) # (!\detail_score[5]~input_o ))))) ) )

	.dataa(!detail_target[5]),
	.datab(!\detail_score[4]~input_o ),
	.datac(!\detail_score[6]~input_o ),
	.datad(!\detail_score[5]~input_o ),
	.datae(gnd),
	.dataf(!detail_target[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~3 .extended_lut = "off";
defparam \LessThan3~3 .lut_mask = 64'hD040D040F050F050;
defparam \LessThan3~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N75
cyclonev_io_ibuf \detail_score[0]~input (
	.i(detail_score[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[0]~input_o ));
// synopsys translate_off
defparam \detail_score[0]~input .bus_hold = "false";
defparam \detail_score[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \detail_score[1]~input (
	.i(detail_score[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\detail_score[1]~input_o ));
// synopsys translate_off
defparam \detail_score[1]~input .bus_hold = "false";
defparam \detail_score[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N36
cyclonev_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = ( detail_target[0] & ( \Equal2~4_combout  & ( ((!\WideOr7~0_combout ) # (!\aim[2]~input_o  $ (\aim[0]~input_o ))) # (\aim[1]~input_o ) ) ) ) # ( !detail_target[0] & ( \Equal2~4_combout  & ( (!\aim[2]~input_o  & (!\aim[0]~input_o  
// & \aim[1]~input_o )) ) ) ) # ( detail_target[0] & ( !\Equal2~4_combout  & ( !\WideOr7~0_combout  ) ) )

	.dataa(!\aim[2]~input_o ),
	.datab(!\aim[0]~input_o ),
	.datac(!\aim[1]~input_o ),
	.datad(!\WideOr7~0_combout ),
	.datae(!detail_target[0]),
	.dataf(!\Equal2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector20~0 .extended_lut = "off";
defparam \Selector20~0 .lut_mask = 64'h0000FF000808FF9F;
defparam \Selector20~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y4_N38
dffeas \detail_target[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(detail_target[0]),
	.prn(vcc));
// synopsys translate_off
defparam \detail_target[0] .is_wysiwyg = "true";
defparam \detail_target[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N6
cyclonev_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = ( detail_target[1] & ( \Equal2~4_combout  & ( ((!\WideOr7~0_combout ) # (!\aim[1]~input_o  $ (\aim[2]~input_o ))) # (\aim[0]~input_o ) ) ) ) # ( !detail_target[1] & ( \Equal2~4_combout  & ( (\aim[0]~input_o  & (!\aim[1]~input_o  & 
// !\aim[2]~input_o )) ) ) ) # ( detail_target[1] & ( !\Equal2~4_combout  & ( !\WideOr7~0_combout  ) ) )

	.dataa(!\aim[0]~input_o ),
	.datab(!\WideOr7~0_combout ),
	.datac(!\aim[1]~input_o ),
	.datad(!\aim[2]~input_o ),
	.datae(!detail_target[1]),
	.dataf(!\Equal2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector19~0 .extended_lut = "off";
defparam \Selector19~0 .lut_mask = 64'h0000CCCC5000FDDF;
defparam \Selector19~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N8
dffeas \detail_target[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(detail_target[1]),
	.prn(vcc));
// synopsys translate_off
defparam \detail_target[1] .is_wysiwyg = "true";
defparam \detail_target[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N18
cyclonev_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = ( !detail_target[0] & ( detail_target[1] & ( (\detail_score[0]~input_o  & \detail_score[1]~input_o ) ) ) ) # ( detail_target[0] & ( !detail_target[1] & ( \detail_score[1]~input_o  ) ) ) # ( !detail_target[0] & ( !detail_target[1] & 
// ( (\detail_score[1]~input_o ) # (\detail_score[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\detail_score[0]~input_o ),
	.datac(gnd),
	.datad(!\detail_score[1]~input_o ),
	.datae(!detail_target[0]),
	.dataf(!detail_target[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~0 .extended_lut = "off";
defparam \LessThan3~0 .lut_mask = 64'h33FF00FF00330000;
defparam \LessThan3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N0
cyclonev_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = ( detail_target[4] & ( (\detail_score[4]~input_o  & (!detail_target[5] $ (\detail_score[5]~input_o ))) ) ) # ( !detail_target[4] & ( (!\detail_score[4]~input_o  & (!detail_target[5] $ (\detail_score[5]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\detail_score[4]~input_o ),
	.datac(!detail_target[5]),
	.datad(!\detail_score[5]~input_o ),
	.datae(gnd),
	.dataf(!detail_target[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~1 .extended_lut = "off";
defparam \LessThan3~1 .lut_mask = 64'hC00CC00C30033003;
defparam \LessThan3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N15
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( detail_target[2] & ( (\detail_score[3]~input_o  & \detail_score[2]~input_o ) ) ) # ( !detail_target[2] & ( (!\detail_score[3]~input_o  & !\detail_score[2]~input_o ) ) )

	.dataa(!\detail_score[3]~input_o ),
	.datab(gnd),
	.datac(!\detail_score[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!detail_target[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hA0A0A0A005050505;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N27
cyclonev_lcell_comb \LessThan3~4 (
// Equation(s):
// \LessThan3~4_combout  = ( \LessThan3~1_combout  & ( \Equal1~0_combout  & ( (!\LessThan3~2_combout  & (\LessThan3~3_combout  & !\LessThan3~0_combout )) ) ) ) # ( !\LessThan3~1_combout  & ( \Equal1~0_combout  & ( \LessThan3~3_combout  ) ) ) # ( 
// \LessThan3~1_combout  & ( !\Equal1~0_combout  & ( (!\LessThan3~2_combout  & \LessThan3~3_combout ) ) ) ) # ( !\LessThan3~1_combout  & ( !\Equal1~0_combout  & ( \LessThan3~3_combout  ) ) )

	.dataa(!\LessThan3~2_combout ),
	.datab(gnd),
	.datac(!\LessThan3~3_combout ),
	.datad(!\LessThan3~0_combout ),
	.datae(!\LessThan3~1_combout ),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~4 .extended_lut = "off";
defparam \LessThan3~4 .lut_mask = 64'h0F0F0A0A0F0F0A00;
defparam \LessThan3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N30
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( !state[1] & ( (state[0] & (state[3] & !state[2])) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(gnd),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h1100110000000000;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \motion_score[7]~input (
	.i(motion_score[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\motion_score[7]~input_o ));
// synopsys translate_off
defparam \motion_score[7]~input .bus_hold = "false";
defparam \motion_score[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N12
cyclonev_lcell_comb \Selector59~1 (
// Equation(s):
// \Selector59~1_combout  = ( !\motion_score[3]~input_o  & ( !\motion_score[1]~input_o  & ( (!\motion_score[0]~input_o  & (\motion_score[2]~input_o  & !\motion_score[4]~input_o )) ) ) )

	.dataa(!\motion_score[0]~input_o ),
	.datab(!\motion_score[2]~input_o ),
	.datac(!\motion_score[4]~input_o ),
	.datad(gnd),
	.datae(!\motion_score[3]~input_o ),
	.dataf(!\motion_score[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~1 .extended_lut = "off";
defparam \Selector59~1 .lut_mask = 64'h2020000000000000;
defparam \Selector59~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N36
cyclonev_lcell_comb \Selector59~2 (
// Equation(s):
// \Selector59~2_combout  = ( \Selector59~1_combout  & ( !state[3] & ( (state[1] & (!\motion_score[7]~input_o  & (state[0] & !state[2]))) ) ) )

	.dataa(!state[1]),
	.datab(!\motion_score[7]~input_o ),
	.datac(!state[0]),
	.datad(!state[2]),
	.datae(!\Selector59~1_combout ),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~2 .extended_lut = "off";
defparam \Selector59~2 .lut_mask = 64'h0000040000000000;
defparam \Selector59~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N45
cyclonev_lcell_comb \LessThan2~2 (
// Equation(s):
// \LessThan2~2_combout  = ( detail_target[2] & ( (!\detail_score[2]~input_o ) # (!\detail_score[3]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\detail_score[2]~input_o ),
	.datad(!\detail_score[3]~input_o ),
	.datae(gnd),
	.dataf(!detail_target[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~2 .extended_lut = "off";
defparam \LessThan2~2 .lut_mask = 64'h00000000FFF0FFF0;
defparam \LessThan2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N51
cyclonev_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = ( !\detail_score[7]~input_o  & ( !\detail_score[6]~input_o  ) )

	.dataa(!\detail_score[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\detail_score[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~1 .extended_lut = "off";
defparam \LessThan2~1 .lut_mask = 64'hAAAA0000AAAA0000;
defparam \LessThan2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N27
cyclonev_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = ( detail_target[1] & ( (!\detail_score[1]~input_o ) # ((!\detail_score[0]~input_o  & detail_target[0])) ) ) # ( !detail_target[1] & ( (!\detail_score[1]~input_o  & (!\detail_score[0]~input_o  & detail_target[0])) ) )

	.dataa(gnd),
	.datab(!\detail_score[1]~input_o ),
	.datac(!\detail_score[0]~input_o ),
	.datad(!detail_target[0]),
	.datae(gnd),
	.dataf(!detail_target[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~0 .extended_lut = "off";
defparam \LessThan2~0 .lut_mask = 64'h00C000C0CCFCCCFC;
defparam \LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N12
cyclonev_lcell_comb \LessThan2~3 (
// Equation(s):
// \LessThan2~3_combout  = ( detail_target[4] & ( (!\detail_score[4]~input_o  & ((!\detail_score[5]~input_o ) # (detail_target[5]))) # (\detail_score[4]~input_o  & (detail_target[5] & !\detail_score[5]~input_o )) ) ) # ( !detail_target[4] & ( 
// (detail_target[5] & !\detail_score[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\detail_score[4]~input_o ),
	.datac(!detail_target[5]),
	.datad(!\detail_score[5]~input_o ),
	.datae(gnd),
	.dataf(!detail_target[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~3 .extended_lut = "off";
defparam \LessThan2~3 .lut_mask = 64'h0F000F00CF0CCF0C;
defparam \LessThan2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N12
cyclonev_lcell_comb \LessThan2~4 (
// Equation(s):
// \LessThan2~4_combout  = ( \LessThan2~0_combout  & ( \LessThan2~3_combout  & ( \LessThan2~1_combout  ) ) ) # ( !\LessThan2~0_combout  & ( \LessThan2~3_combout  & ( \LessThan2~1_combout  ) ) ) # ( \LessThan2~0_combout  & ( !\LessThan2~3_combout  & ( 
// (\LessThan2~1_combout  & (\LessThan3~1_combout  & ((\Equal1~0_combout ) # (\LessThan2~2_combout )))) ) ) ) # ( !\LessThan2~0_combout  & ( !\LessThan2~3_combout  & ( (\LessThan2~2_combout  & (\LessThan2~1_combout  & \LessThan3~1_combout )) ) ) )

	.dataa(!\LessThan2~2_combout ),
	.datab(!\Equal1~0_combout ),
	.datac(!\LessThan2~1_combout ),
	.datad(!\LessThan3~1_combout ),
	.datae(!\LessThan2~0_combout ),
	.dataf(!\LessThan2~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan2~4 .extended_lut = "off";
defparam \LessThan2~4 .lut_mask = 64'h000500070F0F0F0F;
defparam \LessThan2~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N48
cyclonev_lcell_comb \Selector59~4 (
// Equation(s):
// \Selector59~4_combout  = ( \Selector59~2_combout  & ( \LessThan2~4_combout  & ( ((\Equal2~1_combout ) # (\Selector59~0_combout )) # (\Selector59~3_combout ) ) ) ) # ( !\Selector59~2_combout  & ( \LessThan2~4_combout  & ( (\Equal2~1_combout ) # 
// (\Selector59~3_combout ) ) ) ) # ( \Selector59~2_combout  & ( !\LessThan2~4_combout  & ( (((!\LessThan3~4_combout  & \Equal2~1_combout )) # (\Selector59~0_combout )) # (\Selector59~3_combout ) ) ) ) # ( !\Selector59~2_combout  & ( !\LessThan2~4_combout  & 
// ( ((!\LessThan3~4_combout  & \Equal2~1_combout )) # (\Selector59~3_combout ) ) ) )

	.dataa(!\Selector59~3_combout ),
	.datab(!\Selector59~0_combout ),
	.datac(!\LessThan3~4_combout ),
	.datad(!\Equal2~1_combout ),
	.datae(!\Selector59~2_combout ),
	.dataf(!\LessThan2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~4 .extended_lut = "off";
defparam \Selector59~4 .lut_mask = 64'h55F577F755FF77FF;
defparam \Selector59~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N50
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector59~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N24
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( state[2] & ( (state[1] & ((!state[0]) # (state[3]))) ) ) # ( !state[2] & ( (!state[0] & (!state[1] & !state[3])) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(!state[3]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'hA000A0000A0F0A0F;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N6
cyclonev_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = ( detail_target[2] & ( \Equal2~4_combout  ) ) # ( !detail_target[2] & ( \Equal2~4_combout  & ( (!\aim[2]~input_o  & (!\aim[0]~input_o  $ (!\aim[1]~input_o ))) # (\aim[2]~input_o  & (!\aim[0]~input_o  & !\aim[1]~input_o )) ) ) ) # 
// ( detail_target[2] & ( !\Equal2~4_combout  & ( !\WideOr7~0_combout  ) ) )

	.dataa(!\aim[2]~input_o ),
	.datab(!\aim[0]~input_o ),
	.datac(!\aim[1]~input_o ),
	.datad(!\WideOr7~0_combout ),
	.datae(!detail_target[2]),
	.dataf(!\Equal2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector18~0 .extended_lut = "off";
defparam \Selector18~0 .lut_mask = 64'h0000FF006868FFFF;
defparam \Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y4_N8
dffeas \detail_target[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(detail_target[2]),
	.prn(vcc));
// synopsys translate_off
defparam \detail_target[2] .is_wysiwyg = "true";
defparam \detail_target[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N3
cyclonev_lcell_comb \LessThan3~2 (
// Equation(s):
// \LessThan3~2_combout  = ( !detail_target[2] & ( (\detail_score[2]~input_o ) # (\detail_score[3]~input_o ) ) )

	.dataa(!\detail_score[3]~input_o ),
	.datab(gnd),
	.datac(!\detail_score[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!detail_target[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~2 .extended_lut = "off";
defparam \LessThan3~2 .lut_mask = 64'h5F5F5F5F00000000;
defparam \LessThan3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N0
cyclonev_lcell_comb \Selector58~0 (
// Equation(s):
// \Selector58~0_combout  = ( !\detail_score[7]~input_o  & ( detail_target[0] & ( (!\detail_score[6]~input_o  & (\detail_score[0]~input_o  & (!\detail_score[1]~input_o  $ (detail_target[1])))) ) ) ) # ( !\detail_score[7]~input_o  & ( !detail_target[0] & ( 
// (!\detail_score[6]~input_o  & (!\detail_score[0]~input_o  & (!\detail_score[1]~input_o  $ (detail_target[1])))) ) ) )

	.dataa(!\detail_score[6]~input_o ),
	.datab(!\detail_score[1]~input_o ),
	.datac(!\detail_score[0]~input_o ),
	.datad(!detail_target[1]),
	.datae(!\detail_score[7]~input_o ),
	.dataf(!detail_target[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector58~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector58~0 .extended_lut = "off";
defparam \Selector58~0 .lut_mask = 64'h8020000008020000;
defparam \Selector58~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y4_N54
cyclonev_lcell_comb \Selector58~1 (
// Equation(s):
// \Selector58~1_combout  = ( \Selector58~0_combout  & ( !\LessThan3~0_combout  & ( (!\LessThan3~2_combout  & (\LessThan3~3_combout  & (\LessThan3~1_combout  & \Equal1~0_combout ))) ) ) )

	.dataa(!\LessThan3~2_combout ),
	.datab(!\LessThan3~3_combout ),
	.datac(!\LessThan3~1_combout ),
	.datad(!\Equal1~0_combout ),
	.datae(!\Selector58~0_combout ),
	.dataf(!\LessThan3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector58~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector58~1 .extended_lut = "off";
defparam \Selector58~1 .lut_mask = 64'h0000000200000000;
defparam \Selector58~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N42
cyclonev_lcell_comb \Selector58~2 (
// Equation(s):
// \Selector58~2_combout  = ( !state[2] & ( (!state[0] & (state[3] & (((state[1]))))) # (state[0] & (((state[3] & (!\LessThan2~4_combout  & \Selector58~1_combout ))) # (state[1]))) ) ) # ( state[2] & ( (!state[0] & (!state[3] $ ((((!state[1])))))) # 
// (state[0] & (state[3] & (!\rst~input_o  & ((!state[1]))))) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(!\rst~input_o ),
	.datad(!\Selector58~1_combout ),
	.datae(!state[2]),
	.dataf(!state[1]),
	.datag(!\LessThan2~4_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector58~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector58~2 .extended_lut = "on";
defparam \Selector58~2 .lut_mask = 64'h0010323277778888;
defparam \Selector58~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N44
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector58~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N3
cyclonev_lcell_comb \Selector57~0 (
// Equation(s):
// \Selector57~0_combout  = ( !state[3] & ( state[1] & ( (state[2] & state[0]) ) ) ) # ( state[3] & ( !state[1] & ( (!state[2]) # ((!state[0]) # (!\rst~input_o )) ) ) )

	.dataa(!state[2]),
	.datab(!state[0]),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(!state[3]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector57~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector57~0 .extended_lut = "off";
defparam \Selector57~0 .lut_mask = 64'h0000FEFE11110000;
defparam \Selector57~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N5
dffeas \state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector57~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N57
cyclonev_lcell_comb \Selector60~1 (
// Equation(s):
// \Selector60~1_combout  = ( \rst~input_o  & ( (!state[2] & (((!state[3] & !state[1])))) # (state[2] & (state[0] & (!state[3] $ (!state[1])))) ) ) # ( !\rst~input_o  & ( (state[0] & (!state[3] & (!state[2] $ (state[1])))) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(!state[2]),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector60~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector60~1 .extended_lut = "off";
defparam \Selector60~1 .lut_mask = 64'h40044004C104C104;
defparam \Selector60~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N54
cyclonev_lcell_comb \Selector59~5 (
// Equation(s):
// \Selector59~5_combout  = ( state[1] & ( (state[0] & (!state[3] & (!\motion_score[7]~input_o  & !state[2]))) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(!\motion_score[7]~input_o ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector59~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector59~5 .extended_lut = "off";
defparam \Selector59~5 .lut_mask = 64'h0000000040004000;
defparam \Selector59~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N18
cyclonev_lcell_comb \Selector60~2 (
// Equation(s):
// \Selector60~2_combout  = ( \Selector59~5_combout  & ( \LessThan2~4_combout  & ( (\Selector60~0_combout  & (!\Selector60~1_combout  & !\Equal2~1_combout )) ) ) ) # ( !\Selector59~5_combout  & ( \LessThan2~4_combout  & ( (!\Selector60~1_combout  & 
// !\Equal2~1_combout ) ) ) ) # ( \Selector59~5_combout  & ( !\LessThan2~4_combout  & ( (\Selector60~0_combout  & (!\Selector60~1_combout  & ((!\Selector58~1_combout ) # (!\Equal2~1_combout )))) ) ) ) # ( !\Selector59~5_combout  & ( !\LessThan2~4_combout  & 
// ( (!\Selector60~1_combout  & ((!\Selector58~1_combout ) # (!\Equal2~1_combout ))) ) ) )

	.dataa(!\Selector60~0_combout ),
	.datab(!\Selector60~1_combout ),
	.datac(!\Selector58~1_combout ),
	.datad(!\Equal2~1_combout ),
	.datae(!\Selector59~5_combout ),
	.dataf(!\LessThan2~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector60~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector60~2 .extended_lut = "off";
defparam \Selector60~2 .lut_mask = 64'hCCC04440CC004400;
defparam \Selector60~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N20
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector60~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N57
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \make_motion~reg0_q  & ( state[2] & ( (!state[1]) # (!state[3]) ) ) ) # ( \make_motion~reg0_q  & ( !state[2] & ( (state[3]) # (state[0]) ) ) ) # ( !\make_motion~reg0_q  & ( !state[2] & ( (state[0] & (!state[1] & !state[3])) ) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[3]),
	.datae(!\make_motion~reg0_q ),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h300033FF0000FFF0;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N58
dffeas \make_motion~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\make_motion~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \make_motion~reg0 .is_wysiwyg = "true";
defparam \make_motion~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N27
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( state[2] & ( (\check_motion~reg0_q  & ((!state[3]) # (!state[1]))) ) ) # ( !state[2] & ( (!state[3] & ((!state[0] & (state[1])) # (state[0] & (!state[1] & \check_motion~reg0_q )))) # (state[3] & (((\check_motion~reg0_q )))) ) )

	.dataa(!state[3]),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!\check_motion~reg0_q ),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h087D087D00FA00FA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N28
dffeas \check_motion~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\check_motion~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \check_motion~reg0 .is_wysiwyg = "true";
defparam \check_motion~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N42
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \make_detail~reg0_q  & ( state[2] & ( (!state[3]) # (!state[1]) ) ) ) # ( !\make_detail~reg0_q  & ( state[2] & ( (!state[3] & (state[1] & state[0])) ) ) ) # ( \make_detail~reg0_q  & ( !state[2] & ( (state[0]) # (state[1]) ) ) )

	.dataa(!state[3]),
	.datab(!state[1]),
	.datac(gnd),
	.datad(!state[0]),
	.datae(!\make_detail~reg0_q ),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h000033FF0022EEEE;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N43
dffeas \make_detail~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\make_detail~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \make_detail~reg0 .is_wysiwyg = "true";
defparam \make_detail~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N24
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( state[1] & ( (\check_detail~reg0_q  & ((!state[3]) # (!state[2]))) ) ) # ( !state[1] & ( (!state[2] & ((!state[3] & (state[0] & \check_detail~reg0_q )) # (state[3] & (!state[0])))) # (state[2] & (((\check_detail~reg0_q )))) ) )

	.dataa(!state[3]),
	.datab(!state[0]),
	.datac(!state[2]),
	.datad(!\check_detail~reg0_q ),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h406F406F00FA00FA;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N25
dffeas \check_detail~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\check_detail~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \check_detail~reg0 .is_wysiwyg = "true";
defparam \check_detail~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N21
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \make_video~reg0_q  & ( state[2] & ( (!state[3]) # ((!state[0] & !state[1])) ) ) ) # ( !\make_video~reg0_q  & ( state[2] & ( (!state[0] & (!state[1] & state[3])) ) ) ) # ( \make_video~reg0_q  & ( !state[2] & ( ((state[3]) # 
// (state[1])) # (state[0]) ) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[3]),
	.datae(!\make_video~reg0_q ),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h00003FFF00C0FFC0;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y4_N22
dffeas \make_video~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\make_video~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \make_video~reg0 .is_wysiwyg = "true";
defparam \make_video~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N30
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \motion_prmt[0]~reg0_q  ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( \motion_prmt[0]~reg0_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\motion_prmt[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N30
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N54
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !state[1] & ( (!state[0] & (!state[2] & !state[3])) ) )

	.dataa(gnd),
	.datab(!state[0]),
	.datac(!state[2]),
	.datad(!state[3]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'hC000C00000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N27
cyclonev_lcell_comb \motion_prmt[0]~0 (
// Equation(s):
// \motion_prmt[0]~0_combout  = ( state[2] & ( (!\rst~input_o  & (!state[3] $ (state[1]))) ) ) # ( !state[2] & ( (!state[3] & (!state[1] & (!\rst~input_o  & !state[0]))) ) )

	.dataa(!state[3]),
	.datab(!state[1]),
	.datac(!\rst~input_o ),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\motion_prmt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \motion_prmt[0]~0 .extended_lut = "off";
defparam \motion_prmt[0]~0 .lut_mask = 64'h8000800090909090;
defparam \motion_prmt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N31
dffeas \motion_prmt[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[0]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N24
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( state[2] & ( (!state[3] & (!state[1] & !state[0])) ) )

	.dataa(!state[3]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'h00000000A000A000;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N33
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \motion_prmt[1]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \motion_prmt[1]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N34
dffeas \motion_prmt[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[1]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N36
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \motion_prmt[2]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \motion_prmt[2]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N37
dffeas \motion_prmt[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[2]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N39
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \motion_prmt[3]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \motion_prmt[3]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N40
dffeas \motion_prmt[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[3]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \motion_prmt[4]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \motion_prmt[4]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N43
dffeas \motion_prmt[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[4]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N45
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \motion_prmt[5]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \motion_prmt[5]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N46
dffeas \motion_prmt[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[5]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N48
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \motion_prmt[6]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \motion_prmt[6]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N49
dffeas \motion_prmt[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[6]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N51
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \motion_prmt[7]~reg0_q  ) + ( !\Equal2~2_combout  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~2_combout ),
	.datad(!\motion_prmt[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N53
dffeas \motion_prmt[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\motion_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\motion_prmt[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \motion_prmt[7]~reg0 .is_wysiwyg = "true";
defparam \motion_prmt[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N0
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_sumout  = SUM(( \detail_prmt[0]~reg0_q  ) + ( VCC ) + ( !VCC ))
// \Add2~2  = CARRY(( \detail_prmt[0]~reg0_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\detail_prmt[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~1_sumout ),
	.cout(\Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h00000000000000FF;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y4_N36
cyclonev_lcell_comb \detail_prmt[0]~0 (
// Equation(s):
// \detail_prmt[0]~0_combout  = ( state[0] & ( state[1] & ( (state[3] & !\rst~input_o ) ) ) ) # ( !state[0] & ( state[1] & ( (state[3] & !\rst~input_o ) ) ) ) # ( !state[0] & ( !state[1] & ( (!state[3] & (!\rst~input_o  & !state[2])) ) ) )

	.dataa(!state[3]),
	.datab(!\rst~input_o ),
	.datac(!state[2]),
	.datad(gnd),
	.datae(!state[0]),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\detail_prmt[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \detail_prmt[0]~0 .extended_lut = "off";
defparam \detail_prmt[0]~0 .lut_mask = 64'h8080000044444444;
defparam \detail_prmt[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N1
dffeas \detail_prmt[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~1_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[0]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N57
cyclonev_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = ( !state[2] & ( (state[3] & (!state[0] & state[1])) ) )

	.dataa(!state[3]),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~3 .extended_lut = "off";
defparam \Equal2~3 .lut_mask = 64'h0050005000000000;
defparam \Equal2~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N3
cyclonev_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_sumout  = SUM(( \detail_prmt[1]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~2  ))
// \Add2~6  = CARRY(( \detail_prmt[1]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~5_sumout ),
	.cout(\Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \Add2~5 .extended_lut = "off";
defparam \Add2~5 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N4
dffeas \detail_prmt[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[1]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N6
cyclonev_lcell_comb \Add2~9 (
// Equation(s):
// \Add2~9_sumout  = SUM(( \detail_prmt[2]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~6  ))
// \Add2~10  = CARRY(( \detail_prmt[2]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~9_sumout ),
	.cout(\Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \Add2~9 .extended_lut = "off";
defparam \Add2~9 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N7
dffeas \detail_prmt[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[2]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N9
cyclonev_lcell_comb \Add2~13 (
// Equation(s):
// \Add2~13_sumout  = SUM(( \detail_prmt[3]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~10  ))
// \Add2~14  = CARRY(( \detail_prmt[3]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~13_sumout ),
	.cout(\Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \Add2~13 .extended_lut = "off";
defparam \Add2~13 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N10
dffeas \detail_prmt[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~13_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[3]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N12
cyclonev_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_sumout  = SUM(( \detail_prmt[4]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~14  ))
// \Add2~18  = CARRY(( \detail_prmt[4]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~17_sumout ),
	.cout(\Add2~18 ),
	.shareout());
// synopsys translate_off
defparam \Add2~17 .extended_lut = "off";
defparam \Add2~17 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N13
dffeas \detail_prmt[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[4]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N15
cyclonev_lcell_comb \Add2~21 (
// Equation(s):
// \Add2~21_sumout  = SUM(( \detail_prmt[5]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~18  ))
// \Add2~22  = CARRY(( \detail_prmt[5]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~21_sumout ),
	.cout(\Add2~22 ),
	.shareout());
// synopsys translate_off
defparam \Add2~21 .extended_lut = "off";
defparam \Add2~21 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N16
dffeas \detail_prmt[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~21_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[5]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N18
cyclonev_lcell_comb \Add2~25 (
// Equation(s):
// \Add2~25_sumout  = SUM(( \detail_prmt[6]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~22  ))
// \Add2~26  = CARRY(( \detail_prmt[6]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~25_sumout ),
	.cout(\Add2~26 ),
	.shareout());
// synopsys translate_off
defparam \Add2~25 .extended_lut = "off";
defparam \Add2~25 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N19
dffeas \detail_prmt[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~25_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[6]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X18_Y4_N21
cyclonev_lcell_comb \Add2~29 (
// Equation(s):
// \Add2~29_sumout  = SUM(( \detail_prmt[7]~reg0_q  ) + ( !\Equal2~3_combout  ) + ( \Add2~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal2~3_combout ),
	.datad(!\detail_prmt[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~29 .extended_lut = "off";
defparam \Add2~29 .lut_mask = 64'h00000F0F000000FF;
defparam \Add2~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N23
dffeas \detail_prmt[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add2~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Equal2~0_combout ),
	.ena(\detail_prmt[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\detail_prmt[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \detail_prmt[7]~reg0 .is_wysiwyg = "true";
defparam \detail_prmt[7]~reg0 .power_up = "low";
// synopsys translate_on

endmodule
