vendor_name = ModelSim
source_file = 1, D:/UBC-ELEC-402/assignment_1/fsm.sv
source_file = 1, D:/UBC-ELEC-402/assignment_1/db/Fsm.cbx.xml
design_name = Fsm
instance = comp, \make_motion~output , make_motion~output, Fsm, 1
instance = comp, \check_motion~output , check_motion~output, Fsm, 1
instance = comp, \make_detail~output , make_detail~output, Fsm, 1
instance = comp, \check_detail~output , check_detail~output, Fsm, 1
instance = comp, \make_video~output , make_video~output, Fsm, 1
instance = comp, \motion_prmt[0]~output , motion_prmt[0]~output, Fsm, 1
instance = comp, \motion_prmt[1]~output , motion_prmt[1]~output, Fsm, 1
instance = comp, \motion_prmt[2]~output , motion_prmt[2]~output, Fsm, 1
instance = comp, \motion_prmt[3]~output , motion_prmt[3]~output, Fsm, 1
instance = comp, \motion_prmt[4]~output , motion_prmt[4]~output, Fsm, 1
instance = comp, \motion_prmt[5]~output , motion_prmt[5]~output, Fsm, 1
instance = comp, \motion_prmt[6]~output , motion_prmt[6]~output, Fsm, 1
instance = comp, \motion_prmt[7]~output , motion_prmt[7]~output, Fsm, 1
instance = comp, \detail_prmt[0]~output , detail_prmt[0]~output, Fsm, 1
instance = comp, \detail_prmt[1]~output , detail_prmt[1]~output, Fsm, 1
instance = comp, \detail_prmt[2]~output , detail_prmt[2]~output, Fsm, 1
instance = comp, \detail_prmt[3]~output , detail_prmt[3]~output, Fsm, 1
instance = comp, \detail_prmt[4]~output , detail_prmt[4]~output, Fsm, 1
instance = comp, \detail_prmt[5]~output , detail_prmt[5]~output, Fsm, 1
instance = comp, \detail_prmt[6]~output , detail_prmt[6]~output, Fsm, 1
instance = comp, \detail_prmt[7]~output , detail_prmt[7]~output, Fsm, 1
instance = comp, \clk~input , clk~input, Fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Fsm, 1
instance = comp, \motion_score[0]~input , motion_score[0]~input, Fsm, 1
instance = comp, \motion_score[1]~input , motion_score[1]~input, Fsm, 1
instance = comp, \motion_score[4]~input , motion_score[4]~input, Fsm, 1
instance = comp, \motion_score[2]~input , motion_score[2]~input, Fsm, 1
instance = comp, \motion_score[3]~input , motion_score[3]~input, Fsm, 1
instance = comp, \motion_score[5]~input , motion_score[5]~input, Fsm, 1
instance = comp, \motion_score[6]~input , motion_score[6]~input, Fsm, 1
instance = comp, \Selector59~0 , Selector59~0, Fsm, 1
instance = comp, \Selector60~0 , Selector60~0, Fsm, 1
instance = comp, \rst~input , rst~input, Fsm, 1
instance = comp, \detail_score[3]~input , detail_score[3]~input, Fsm, 1
instance = comp, \detail_score[2]~input , detail_score[2]~input, Fsm, 1
instance = comp, \aim[2]~input , aim[2]~input, Fsm, 1
instance = comp, \aim[0]~input , aim[0]~input, Fsm, 1
instance = comp, \aim[1]~input , aim[1]~input, Fsm, 1
instance = comp, \detail_score[7]~input , detail_score[7]~input, Fsm, 1
instance = comp, \Selector59~3 , Selector59~3, Fsm, 1
instance = comp, \Equal2~4 , Equal2~4, Fsm, 1
instance = comp, \Selector15~0 , Selector15~0, Fsm, 1
instance = comp, \detail_target[5] , detail_target[5], Fsm, 1
instance = comp, \detail_score[4]~input , detail_score[4]~input, Fsm, 1
instance = comp, \detail_score[6]~input , detail_score[6]~input, Fsm, 1
instance = comp, \detail_score[5]~input , detail_score[5]~input, Fsm, 1
instance = comp, \Selector16~0 , Selector16~0, Fsm, 1
instance = comp, \detail_target[4] , detail_target[4], Fsm, 1
instance = comp, \LessThan3~3 , LessThan3~3, Fsm, 1
instance = comp, \detail_score[0]~input , detail_score[0]~input, Fsm, 1
instance = comp, \detail_score[1]~input , detail_score[1]~input, Fsm, 1
instance = comp, \Selector20~0 , Selector20~0, Fsm, 1
instance = comp, \detail_target[0] , detail_target[0], Fsm, 1
instance = comp, \Selector19~0 , Selector19~0, Fsm, 1
instance = comp, \detail_target[1] , detail_target[1], Fsm, 1
instance = comp, \LessThan3~0 , LessThan3~0, Fsm, 1
instance = comp, \LessThan3~1 , LessThan3~1, Fsm, 1
instance = comp, \Equal1~0 , Equal1~0, Fsm, 1
instance = comp, \LessThan3~4 , LessThan3~4, Fsm, 1
instance = comp, \Equal2~1 , Equal2~1, Fsm, 1
instance = comp, \motion_score[7]~input , motion_score[7]~input, Fsm, 1
instance = comp, \Selector59~1 , Selector59~1, Fsm, 1
instance = comp, \Selector59~2 , Selector59~2, Fsm, 1
instance = comp, \LessThan2~2 , LessThan2~2, Fsm, 1
instance = comp, \LessThan2~1 , LessThan2~1, Fsm, 1
instance = comp, \LessThan2~0 , LessThan2~0, Fsm, 1
instance = comp, \LessThan2~3 , LessThan2~3, Fsm, 1
instance = comp, \LessThan2~4 , LessThan2~4, Fsm, 1
instance = comp, \Selector59~4 , Selector59~4, Fsm, 1
instance = comp, \state[1] , state[1], Fsm, 1
instance = comp, \WideOr7~0 , WideOr7~0, Fsm, 1
instance = comp, \Selector18~0 , Selector18~0, Fsm, 1
instance = comp, \detail_target[2] , detail_target[2], Fsm, 1
instance = comp, \LessThan3~2 , LessThan3~2, Fsm, 1
instance = comp, \Selector58~0 , Selector58~0, Fsm, 1
instance = comp, \Selector58~1 , Selector58~1, Fsm, 1
instance = comp, \Selector58~2 , Selector58~2, Fsm, 1
instance = comp, \state[2] , state[2], Fsm, 1
instance = comp, \Selector57~0 , Selector57~0, Fsm, 1
instance = comp, \state[3] , state[3], Fsm, 1
instance = comp, \Selector60~1 , Selector60~1, Fsm, 1
instance = comp, \Selector59~5 , Selector59~5, Fsm, 1
instance = comp, \Selector60~2 , Selector60~2, Fsm, 1
instance = comp, \state[0] , state[0], Fsm, 1
instance = comp, \Selector0~0 , Selector0~0, Fsm, 1
instance = comp, \make_motion~reg0 , make_motion~reg0, Fsm, 1
instance = comp, \Selector1~0 , Selector1~0, Fsm, 1
instance = comp, \check_motion~reg0 , check_motion~reg0, Fsm, 1
instance = comp, \Selector2~0 , Selector2~0, Fsm, 1
instance = comp, \make_detail~reg0 , make_detail~reg0, Fsm, 1
instance = comp, \Selector3~0 , Selector3~0, Fsm, 1
instance = comp, \check_detail~reg0 , check_detail~reg0, Fsm, 1
instance = comp, \Selector4~0 , Selector4~0, Fsm, 1
instance = comp, \make_video~reg0 , make_video~reg0, Fsm, 1
instance = comp, \Add0~1 , Add0~1, Fsm, 1
instance = comp, \~GND , ~GND, Fsm, 1
instance = comp, \Equal2~0 , Equal2~0, Fsm, 1
instance = comp, \motion_prmt[0]~0 , motion_prmt[0]~0, Fsm, 1
instance = comp, \motion_prmt[0]~reg0 , motion_prmt[0]~reg0, Fsm, 1
instance = comp, \Equal2~2 , Equal2~2, Fsm, 1
instance = comp, \Add0~5 , Add0~5, Fsm, 1
instance = comp, \motion_prmt[1]~reg0 , motion_prmt[1]~reg0, Fsm, 1
instance = comp, \Add0~9 , Add0~9, Fsm, 1
instance = comp, \motion_prmt[2]~reg0 , motion_prmt[2]~reg0, Fsm, 1
instance = comp, \Add0~13 , Add0~13, Fsm, 1
instance = comp, \motion_prmt[3]~reg0 , motion_prmt[3]~reg0, Fsm, 1
instance = comp, \Add0~17 , Add0~17, Fsm, 1
instance = comp, \motion_prmt[4]~reg0 , motion_prmt[4]~reg0, Fsm, 1
instance = comp, \Add0~21 , Add0~21, Fsm, 1
instance = comp, \motion_prmt[5]~reg0 , motion_prmt[5]~reg0, Fsm, 1
instance = comp, \Add0~25 , Add0~25, Fsm, 1
instance = comp, \motion_prmt[6]~reg0 , motion_prmt[6]~reg0, Fsm, 1
instance = comp, \Add0~29 , Add0~29, Fsm, 1
instance = comp, \motion_prmt[7]~reg0 , motion_prmt[7]~reg0, Fsm, 1
instance = comp, \Add2~1 , Add2~1, Fsm, 1
instance = comp, \detail_prmt[0]~0 , detail_prmt[0]~0, Fsm, 1
instance = comp, \detail_prmt[0]~reg0 , detail_prmt[0]~reg0, Fsm, 1
instance = comp, \Equal2~3 , Equal2~3, Fsm, 1
instance = comp, \Add2~5 , Add2~5, Fsm, 1
instance = comp, \detail_prmt[1]~reg0 , detail_prmt[1]~reg0, Fsm, 1
instance = comp, \Add2~9 , Add2~9, Fsm, 1
instance = comp, \detail_prmt[2]~reg0 , detail_prmt[2]~reg0, Fsm, 1
instance = comp, \Add2~13 , Add2~13, Fsm, 1
instance = comp, \detail_prmt[3]~reg0 , detail_prmt[3]~reg0, Fsm, 1
instance = comp, \Add2~17 , Add2~17, Fsm, 1
instance = comp, \detail_prmt[4]~reg0 , detail_prmt[4]~reg0, Fsm, 1
instance = comp, \Add2~21 , Add2~21, Fsm, 1
instance = comp, \detail_prmt[5]~reg0 , detail_prmt[5]~reg0, Fsm, 1
instance = comp, \Add2~25 , Add2~25, Fsm, 1
instance = comp, \detail_prmt[6]~reg0 , detail_prmt[6]~reg0, Fsm, 1
instance = comp, \Add2~29 , Add2~29, Fsm, 1
instance = comp, \detail_prmt[7]~reg0 , detail_prmt[7]~reg0, Fsm, 1
