[xsd99@ssh-soc out]$ cat Fsm_area.rpt 
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.13 - v14.10-s027_1
  Generated on:           Oct 01 2022  11:15:51 am
  Module:                 Fsm
  Technology library:     NanGate_15nm_OCL revision 1.0
  Operating conditions:   worst_low (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------
Fsm         263         96         0          96    <none> (D) 

 (D) = wireload is default in technology library
