D:/UBC-ELEC-402/course_material/tb_shift_reg.sv {1 {vlog -work work -sv -stats=none D:/UBC-ELEC-402/course_material/tb_shift_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_Shift_reg

Top level modules:
	tb_Shift_reg

} {} {}} D:/UBC-ELEC-402/course_material/shift_reg.sv {1 {vlog -work work -sv -stats=none D:/UBC-ELEC-402/course_material/shift_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package shift_reg_sv_unit
-- Compiling module Shift_reg

Top level modules:
	Shift_reg

} {} {}}
