|Fsm
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => detail_prmt[5]~reg0.ENA
rst => detail_prmt[4]~reg0.ENA
rst => detail_prmt[3]~reg0.ENA
rst => detail_prmt[2]~reg0.ENA
rst => detail_prmt[1]~reg0.ENA
rst => detail_prmt[0]~reg0.ENA
rst => detail_prmt[6]~reg0.ENA
rst => detail_prmt[7]~reg0.ENA
rst => detail_target[0].ENA
rst => detail_target[1].ENA
rst => detail_target[2].ENA
rst => detail_target[3].ENA
rst => detail_target[4].ENA
rst => detail_target[5].ENA
rst => detail_target[6].ENA
rst => detail_target[7].ENA
rst => motion_prmt[0]~reg0.ENA
rst => motion_prmt[1]~reg0.ENA
rst => motion_prmt[2]~reg0.ENA
rst => motion_prmt[3]~reg0.ENA
rst => motion_prmt[4]~reg0.ENA
rst => motion_prmt[5]~reg0.ENA
rst => motion_prmt[6]~reg0.ENA
rst => motion_prmt[7]~reg0.ENA
rst => motion_target[0].ENA
rst => motion_target[1].ENA
rst => motion_target[2].ENA
rst => motion_target[3].ENA
rst => motion_target[4].ENA
rst => motion_target[5].ENA
rst => motion_target[6].ENA
rst => motion_target[7].ENA
rst => make_video~reg0.ENA
rst => check_detail~reg0.ENA
rst => make_detail~reg0.ENA
rst => check_motion~reg0.ENA
rst => make_motion~reg0.ENA
clk => detail_prmt[0]~reg0.CLK
clk => detail_prmt[1]~reg0.CLK
clk => detail_prmt[2]~reg0.CLK
clk => detail_prmt[3]~reg0.CLK
clk => detail_prmt[4]~reg0.CLK
clk => detail_prmt[5]~reg0.CLK
clk => detail_prmt[6]~reg0.CLK
clk => detail_prmt[7]~reg0.CLK
clk => detail_target[0].CLK
clk => detail_target[1].CLK
clk => detail_target[2].CLK
clk => detail_target[3].CLK
clk => detail_target[4].CLK
clk => detail_target[5].CLK
clk => detail_target[6].CLK
clk => detail_target[7].CLK
clk => motion_prmt[0]~reg0.CLK
clk => motion_prmt[1]~reg0.CLK
clk => motion_prmt[2]~reg0.CLK
clk => motion_prmt[3]~reg0.CLK
clk => motion_prmt[4]~reg0.CLK
clk => motion_prmt[5]~reg0.CLK
clk => motion_prmt[6]~reg0.CLK
clk => motion_prmt[7]~reg0.CLK
clk => motion_target[0].CLK
clk => motion_target[1].CLK
clk => motion_target[2].CLK
clk => motion_target[3].CLK
clk => motion_target[4].CLK
clk => motion_target[5].CLK
clk => motion_target[6].CLK
clk => motion_target[7].CLK
clk => make_video~reg0.CLK
clk => check_detail~reg0.CLK
clk => make_detail~reg0.CLK
clk => check_motion~reg0.CLK
clk => make_motion~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
aim[0] => Mux0.IN5
aim[0] => Mux1.IN5
aim[0] => Decoder0.IN2
aim[0] => Mux2.IN5
aim[0] => Mux3.IN5
aim[1] => Mux0.IN4
aim[1] => Mux1.IN4
aim[1] => Decoder0.IN1
aim[1] => Mux2.IN4
aim[1] => Mux3.IN4
aim[2] => Mux0.IN3
aim[2] => Mux1.IN3
aim[2] => Decoder0.IN0
aim[2] => Mux2.IN3
aim[2] => Mux3.IN3
motion_score[0] => LessThan0.IN8
motion_score[0] => LessThan1.IN8
motion_score[0] => Equal0.IN7
motion_score[1] => LessThan0.IN7
motion_score[1] => LessThan1.IN7
motion_score[1] => Equal0.IN6
motion_score[2] => LessThan0.IN6
motion_score[2] => LessThan1.IN6
motion_score[2] => Equal0.IN5
motion_score[3] => LessThan0.IN5
motion_score[3] => LessThan1.IN5
motion_score[3] => Equal0.IN4
motion_score[4] => LessThan0.IN4
motion_score[4] => LessThan1.IN4
motion_score[4] => Equal0.IN3
motion_score[5] => LessThan0.IN3
motion_score[5] => LessThan1.IN3
motion_score[5] => Equal0.IN2
motion_score[6] => LessThan0.IN2
motion_score[6] => LessThan1.IN2
motion_score[6] => Equal0.IN1
motion_score[7] => LessThan0.IN1
motion_score[7] => LessThan1.IN1
motion_score[7] => Equal0.IN0
detail_score[0] => LessThan2.IN8
detail_score[0] => LessThan3.IN8
detail_score[0] => Equal1.IN7
detail_score[1] => LessThan2.IN7
detail_score[1] => LessThan3.IN7
detail_score[1] => Equal1.IN6
detail_score[2] => LessThan2.IN6
detail_score[2] => LessThan3.IN6
detail_score[2] => Equal1.IN5
detail_score[3] => LessThan2.IN5
detail_score[3] => LessThan3.IN5
detail_score[3] => Equal1.IN4
detail_score[4] => LessThan2.IN4
detail_score[4] => LessThan3.IN4
detail_score[4] => Equal1.IN3
detail_score[5] => LessThan2.IN3
detail_score[5] => LessThan3.IN3
detail_score[5] => Equal1.IN2
detail_score[6] => LessThan2.IN2
detail_score[6] => LessThan3.IN2
detail_score[6] => Equal1.IN1
detail_score[7] => LessThan2.IN1
detail_score[7] => LessThan3.IN1
detail_score[7] => Equal1.IN0
make_motion <= make_motion~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_motion <= check_motion~reg0.DB_MAX_OUTPUT_PORT_TYPE
make_detail <= make_detail~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_detail <= check_detail~reg0.DB_MAX_OUTPUT_PORT_TYPE
make_video <= make_video~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[0] <= motion_prmt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[1] <= motion_prmt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[2] <= motion_prmt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[3] <= motion_prmt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[4] <= motion_prmt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[5] <= motion_prmt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[6] <= motion_prmt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motion_prmt[7] <= motion_prmt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[0] <= detail_prmt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[1] <= detail_prmt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[2] <= detail_prmt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[3] <= detail_prmt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[4] <= detail_prmt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[5] <= detail_prmt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[6] <= detail_prmt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detail_prmt[7] <= detail_prmt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


