m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UBC-CPEN-211/Lab-8
vFsm
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1664647302
!i10b 1
!s100 [B28Yl2gBM8X_B@95mF=Z0
I4jlLL^4FHEn]8K6l__<Mn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 fsm_sv_unit
S1
Z3 dD:/UBC-ELEC-402/assignment_1
w1664647152
8D:/UBC-ELEC-402/assignment_1/fsm.sv
FD:/UBC-ELEC-402/assignment_1/fsm.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1664647302.000000
!s107 D:/UBC-ELEC-402/assignment_1/fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/UBC-ELEC-402/assignment_1/fsm.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@fsm
vtb_Fsm
R0
R1
!i10b 1
!s100 V3gnI?HmI:2]RHAdT6J6E1
IT49R@oI0eWiC=i<OOAmnk1
R2
!s105 tb_fsm_sv_unit
S1
R3
w1664647299
8D:\UBC-ELEC-402\assignment_1\tb_fsm.sv
FD:\UBC-ELEC-402\assignment_1\tb_fsm.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 D:\UBC-ELEC-402\assignment_1\tb_fsm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\UBC-ELEC-402\assignment_1\tb_fsm.sv|
!i113 1
R6
R7
ntb_@fsm
